# Feel free to store your settings and save files in any way you see fit, this is just a template suggestion

[paths]
root_dir: YOUR/PATH/HERE
player_icon: %(root_dir)s/assets/misc/player_icon.png

[settings]
still_portrait: true/false
# Maybe have the difficulty correspond to how much HP you have/lose
difficulty: easy/normal/hard
chair_mode: true/false
input_delay_ms: 0

[player]
name: YOUR NAME HERE
# Pronouns
object: he/she/they/write_in
subject: him/her/them/write_in
posessive: his/her/their/write_in
verb_form: singular/plural

[progress]
# How many levels and/or gallery entries you've unlocked
levels: 0
gallery: 0